ms.seguridad.property= PROPERTIES DE EMPRESAS-MICROSERVICIOS AMBIENTE PRODUCTOS
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/apis/codigoEmpresa

dato.property = PRUEBA ULTiMA empresas microservicios