ms.seguridad.property= PROPERTIES DE SEGURIDAD AMBIENTE DESARROLLO
server.servlet.context-path=/apis/codigoSeguridad
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

dato.propiedad= PRUEBA ULTiMA Seguridad